{
	"folders": [
		{
			"name": "warp-bubble-optimizer",
			"path": "."
		},
		{
			"name": "negative-energy-generator",
			"path": "../negative-energy-generator"
		},
		{
			"name": "warp-bubble-parameter-constraints",
			"path": "../warp-bubble-parameter-constraints"
		},
		{
			"name": "warp-bubble-mvp-simulator",
			"path": "../warp-bubble-mvp-simulator"
		},
		{
			"name": "warp-bubble-shape-catalog",
			"path": "../warp-bubble-shape-catalog"
		},
		{
			"name": "warp-bubble-qft",
			"path": "../warp-bubble-qft"
		},
		{
			"name": "warp-field-coils",
			"path": "../warp-field-coils"
		}
	],
	"settings": {}
}
